{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "balloonpro-landing",
  "compatibility_date": "2026-05-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "VITE_SUPABASE_URL": "https://vdkiiqlenkntwajenmtp.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka2lpcWxlbmtudHdhamVubXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgxNTk1NTUsImV4cCI6MjA5MzczNTU1NX0.8FDhPCV2dGUYMdlK2RVg4W0mYpMSvPl75HImo_BJtMQ"
  }
}